{
  "name": "createwebplace-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-public.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-public.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "preview:cf": "wrangler dev",
    "deploy:cf": "wrangler deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^6.3.3",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "wrangler": "^4.92.0"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,astro}": [
      "eslint --fix --no-warn-ignored"
    ],
    "*.{js,cjs,mjs,ts,astro,css,html,json,md}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
